# MavenTraining

./: README.md
MavenJenkinsTraining/: .project  pom.xml
MavenJenkinsTraining/src/main/java/my/com/service/: CalculatorService.java  CalculatorServiceTest.java
MavenJenkinsTraining/src/main/webapp/: index.jsp
MavenJenkinsTraining/src/test/java/com/my/test/cases/: MyTest.java
